{
    "compilerOptions": {
        "target": "ES2021",
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "paths": {
            "@src/*": ["./src/*"],
            "@assets/*": ["./src/assets/*"],
            "@baseComponents/*": ["./src/components/base/*"],
            "@containerComponents/*": ["./src/components/container/*"],
            "@controllers/*": ["./src/controllers/*"],
            "@layouts/*": ["./src/layouts/*"],
            "@services/*": ["./src/services/*"],
            "@server/*": ["./src/server/*"],
            "@views/*": ["./src/views/*"]
        }
    },
    "include": ["src"]
}
